# .env 文件示例（勿将敏感信息提交到代码库）
PROJECT_NAME='FastAPI Project'
API_ROUTE_PREFIX=/api/fastapi
DATABASE_URL=mysql+pymysql://root:luna123456@localhost:3306/fastapi
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
STORAGE_PATH=./storage